<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ReHLDS Remote Control</title>
    <link rel="stylesheet" href="assets/css/photon.min.css">
    <script src="assets/js/spin.js"></script>
</head>
<body>
<div class="window">
    <div class="window-content">
        <div class="pane-group">
            <div class="pane" style="padding: 5px 20px">
                <form id="downloadForm">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="rehlds" checked> ReHLDS
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="regame" checked> ReGameDLL
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="metamod" checked> Metamod-R
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="reapi" checked> ReAPI
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="revoice" checked> Revoice
                        </label>
                    </div>
                    <div class="form-actions">
                        <button type="submit" id="submitBtn" class="btn btn-form btn-primary">OK</button>
                        <button type="submit" id="settingsBtn" class="btn btn-form btn-primary">Settings</button>
                        <span id="downloadStatus"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>require('./main.js')</script>
</body>
</html>
