<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ReHLDS Remote Control - Settings</title>
    <link rel="stylesheet" href="assets/css/photon.min.css">
    <script src="assets/js/spin.js"></script>
</head>
<body>
<div class="window">
    <div class="window-content">
        <div class="pane-group">
            <div class="pane" style="padding: 5px 20px">
                <form id="settingsForm">
                    <div class="form-group">
                        <label>Type</label>
                        <select name="type" id="settingsType" class="form-control">
                            <option value="ftp" selected>FTP</option>
                            <option value="sftp">FTP over SSH</option>
                            <option value="file">Local File System</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Destination</label>
                        <input type="text" name="dest" class="form-control" value="/">
                    </div>
                    <div id="settingsFTP">
                        <div class="form-group">
                            <label>FTP Host</label>
                            <input type="text" name="ftp_host" class="form-control" value="127.0.0.1">
                        </div>
                        <div class="form-group">
                            <label>FTP port</label>
                            <input type="text" name="ftp_port" class="form-control" value="3334">
                        </div>
                        <div class="form-group">
                            <label>FTP user</label>
                            <input type="text" name="ftp_user" class="form-control" value="test">
                        </div>
                        <div class="form-group">
                            <label>FTP password</label>
                            <input type="text" name="ftp_password" class="form-control" value="1234">
                        </div>
                    </div>
                    <div id="settingsSFTP" style="display: none">
                        <div class="form-group">
                            <label>SSH Host</label>
                            <input type="text" name="sftp_host" class="form-control" value="127.0.0.1">
                        </div>
                        <div class="form-group">
                            <label>SSH port</label>
                            <input type="text" name="sftp_port" class="form-control" value="22">
                        </div>
                        <div class="form-group">
                            <label>SSH user</label>
                            <input type="text" name="sftp_user" class="form-control" value="root">
                        </div>
                        <div class="form-group">
                            <label>SSH password</label>
                            <input type="text" name="sftp_password" class="form-control" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>OS</label>
                        <select name="os" class="form-control">
                            <option value="linux" selected>Linux</option>
                            <option value="windows">Windows</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-form btn-primary">Save</button>
                        <button id="settingsClose" class="btn btn-form btn-positive">Close</button>
                        <span id="downloadStatus"></span>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<script>require('./settings.js')</script>
</body>
</html>
